@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caprasimo&family=Dancing+Script:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: "Averia Libre", cursive;
}
:root {
  --black: #000000;
  --green: #0f9b0f;
  --primari: rgb(208, 255, 0);
}
header {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  height: 80px;
  width: 100%;
  padding: 0px 10px;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
.icon-img {
  height: 70px;
  align-items: center;
  justify-content: space-between;
  border: solid 2px black;
  border-radius: 10px;
  box-shadow: #000000 5px 5px 10px;
}
.menu-icon {
  height: 70px;
  align-items: center;
  justify-content: space-between;
  border: solid 2px black;
  border-radius: 10px;
  box-shadow: #000000 5px 5px 10px;
}
.cart {
  position: absolute;
  top: 75px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(- 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 100%;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  /* background-color: var(--secondary); */
  border: 1px solid var(--electric);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

.navbar {
  display: flex;
  align-items: center;
}
.camion-carrito {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: var(--text-white);
  cursor: pointer;
  position: relative;
}
.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background: var(--primary);
  color: var(--text-white);
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}
.overlay {
  position: absolute;
  top: 75px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1; /*Para que quede por encima del resto de las cosas*/

  /*Efecto de Glassmorphismo*/
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}
.show-overlay {
  display: block;
}
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}
.menu-label {
  display: none;
}
.navbar-list {
  display: flex;
  list-style: none;
  gap: 50px;
}
.navbar-list li,
a {
  text-shadow: #000000 5px 5px 5px;
  text-decoration: none;
  list-style: none;
  color: rgb(208, 255, 0);
  font-weight: 900;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
}

main {
  background: linear-gradient(to bottom, #000000, #0f9b0f);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  max-width: 1200px;
  margin-top: 60px;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-imagen {
  width: 400px;
  height: 556px;
  display: flex;
  border-radius: 16px;
  box-shadow: #000000 5px 5px 10px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
}
.hero-info h1 {
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  text-shadow: rgba(0, 153, 0, 0.692) 0px 5px 1px;
  padding: 1px;
  font-size: 60px;
  font-weight: 700;
  width: 80%;
  min-width: 300px;
  gap: 1px;
}
.hero-info h2 {
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  text-shadow: rgba(0, 153, 0, 0.692) 0px 5px 1px;
  padding: 1px;
  font-size: 40px;
  font-weight: 400;
  width: 100%;
  min-width: 300px;
}
.hero-info p {
  font-family: "Averia Libre", cursive;
  display: flex;
  text-align: left;
  font-size: 20px;
  width: 70%;
  color: slategrey;
  padding: 20px;
}

.hero-bottom {
  display: flex;
  padding: 20px;
  gap: 30px;
}

.hero-bottom a {
  border: 1px solid rgb(115, 225, 0);
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  background: var(--black);
  padding: 10px;
  border-radius: 16px;
  font-size: 20px;
  text-decoration: none;
  box-shadow: #000000 0px 5px 10px 3px;
}
.mas-info {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  /* background: linear-gradient(to bottom, #000000, #0f9b0f); */
}
.mas-info p {
  font-family: "Averia Libre", cursive;
  display: flex;
  text-align: center;
  font-size: 20px;
  width: 70%;
  color: slategrey;
  padding: 20px;
}

#about {
  margin: 0 auto;
  padding: 30px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to top, #000000, #0f9b0f); */
  gap: 20px;
}

.about-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about-title h2 {
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  text-shadow: #000000 5px 5px 2px;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 800;
}
.about-title p {
  color: slategrey;
  display: flex;
  text-align: center;
  width: 70%;
  font-size: 20px;
  padding: 10px;
}
.about-cards-container {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
  gap: 20px;
}

.about-card {
  border: 1px solid greenyellow;
  box-shadow: #000000 5px 5px 10px;
  background: black;
  width: 380px;
  height: 450px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.about-card h3 {
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  text-shadow: #ffffff 5px 5px 10px;

  width: 20px 20px;
  font-size: 30px;
  padding: 20px 0;
}
.about-card img {
  width: 100px;
  border-radius: 10px;
}
.about-card p {
  text-align: center;
  padding: 2px 0;
  font-size: 16px;
  color: slategrey;
}

.about-cards-container2 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.about-cards-container2 h3 {
  text-align: center;
  width: 20px 20px;
}
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
#products {
  max-width: 1200px;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#products h2 {
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  text-shadow: #000000 5px 5px 2px;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.category {
  border: 1px solid rgb(115, 225, 0);
  font-family: "Dancing Script", cursive;
  color: rgb(208, 255, 0);
  background: var(--black);
  padding: 10px;
  border-radius: 16px;
  font-size: 30px;
  text-decoration: none;
  box-shadow: #000000 0px 5px 10px 3px;
  cursor: pointer;
}
.active {
  background: var(--primary);
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  max-width: 1200px;
}

.product {
  background: var(--secondary);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot,
.product-med {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}
.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid span {
  font-weight: 800;
}

.product-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: var(#2c3e50);
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
  background: var(#2c3e50);
}

.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid var(--primary);
  background-color: transparent;
}

.btn-delete:hover {
  background: var(#2c3e50);
  transition: 0.3s all ease-in;
}
.btn-load {
  background: var(--black);
  border: 1px solid var(--electric);
  padding: 10px 35px;
  color: rgb(208, 255, 0);
  border-radius: 10px;
  cursor: pointer;
}
#contact {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  max-width: 1200px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 3px black;
  border-radius: 16px;
}

.contact-container {
  display: flex;
  flex-direction: column;
}
.contact-container h2 {
  font-family: "Dancing Script", cursive;
  color: rgb(0, 0, 0);
  text-shadow: rgb(208, 255, 0) 0px 5px 5px;
  padding: 20px 50px;
  font-size: 40px;
  font-weight: 400;
}

.list-contact {
  display: flex;
}
.list-contact h3 {
  font-family: "Dancing Script", cursive;
  text-shadow: rgb(208, 255, 0) 0px 5px 5px;
  /* padding: 1px 20px 20px; */
  font-size: 30px;
  padding-bottom: 10px;
}

.list-contact ul {
  display: flex;
  flex-direction: column;
  font-style: italic;
  list-style: none;
  font-size: 16px;
  padding: 10px 0px;
  gap: 20px;
}
.list-contact form {
  display: flex;
  flex-wrap: wrap;
}

.contact-map {
  border: solid 3px black;
  width: 400px;
  height: 400px;
  border-radius: 16px;
  display: flex;
}
.new-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 50%;
  gap: 10px;
}
.new-contact h3 {
  font-family: "Dancing Script", cursive;
  text-shadow: rgb(208, 255, 0) 0px 5px 5px;
  /* padding: 1px 20px 20px; */
  font-size: 30px;
  padding-bottom: 10px;
}
.new-contact form {
  display: flex;
  flex-direction: column;
  font-style: italic;
}

.new-contact input {
  background-color: rgb(187, 187, 187);
  width: 50%;
  height: 30px;
  border-radius: 10px;
  gap: 2rem;
  border: solid 2px black;
}
.new-contact textarea {
  background-color: rgb(187, 187, 187);
  border-radius: 16px;
  border: solid 2px black;
}
.new-contact-buttom {
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
}

#footer {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px black;

  height: 100px;
}
.footer-img {
  border-radius: 10px;
  border: solid 3px black;
  width: 300px;
  height: 70px;
  box-shadow: #000000 5px 5px 10px;
}

.hidden {
  display: none;
}

.disabled {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}
.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}